# Crixalis

./: Crixalis.sln
blzCrixalis/: App.razor  Program.cs  _Imports.razor  blzCrixalis.csproj
blzCrixalis/Pages/: Index.razor  KaryawanPage.razor  LoginPage.razor
blzCrixalis/Properties/: launchSettings.json
blzCrixalis/Services/: BaseService.cs  IBaseService.cs  KaryawanService.cs  LoginService.cs
blzCrixalis/Shared/: NavMenu.razor
blzCrixalis/wwwroot/: index.html  manifest.json
grpcCrixalis/: AppSettings.cs  Program.cs  appsettings.json  grpcCrixalis.csproj
grpcCrixalis/Data/: CrixalisDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  etmGlobal.cs
grpcCrixalis/Properties/: launchSettings.json
grpcCrixalis/Protos/: ReadKaryawan.proto  logintoken.proto
grpcCrixalis/Repository/: IRepoForm.cs  IRepoJabatan.cs  RepoForm.cs  RepoJabatan.cs
grpcCrixalis/Services/: KaryawanService.cs  LoginTokenService.cs  ssrJabatan.cs  ssvForm.cs  sswJabatan.cs  svcForm.cs
grpcCrixalis/Utility/: ClsErrorHandling.cs  ClsRijndael.cs
libsCrixalis/: libsCrixalis.csproj
libsCrixalis/Master/: DbT0Jabatan.cs  DbT1Karyawan.cs
libsCrixalis/Protos/: LoginToken.proto  ReadJabatan.proto  ReadKaryawan.proto  WriteJabatan.proto  WriteKaryawan.proto
mbaCrixalis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mbaCrixalis.csproj
mbaCrixalis/1. Master/101. Karyawan/Jabatan/: RcpJabatan.razor  csvJabatan.cs  svcJabatan.cs  uimT0Jabatan.cs
mbaCrixalis/1. Utilitas/: RcpUtama.razor  csvForm.cs
mbaCrixalis/Pages/: Counter.razor
mbaCrixalis/Shared/: MainLayout.razor
mbaCrixalis/wwwroot/: index.html
